sensors:
  # break_beam_1:
  #   type: break_beam
  #   pose:
  #     xyz: [1.6, 2.25, 0.91]
  #     rpy: [0, 0, 'pi']
  # break_beam_2:
  #   type: break_beam
  #   pose:
  #     xyz: [1.6, 2.75, 0.91]
  #     rpy: [0, 0, 'pi']
  # break_beam_3:
  #   type: break_beam
  #   pose:
  #     xyz: [1.6, 3.5, 0.91]
  #     rpy: [0, 0, 'pi']
  # proximity_sensor_1:
  #   type: proximity_sensor
  #   pose:
  #     xyz: [0.95, 2.6, 0.92]
  #     rpy: [0, 0, 0]
  logical_camera_1:
    type: logical_camera
    pose:
      xyz: [-0.031599, 3.156888, 1.0339]
      rpy: [0, 0.885361, 0]
  logical_camera_2:
    type: logical_camera
    pose:
      xyz: [-0.031599, -3.156888, 1.0339]
      rpy: [0, 0.885361, 0]

  logical_camera_3:
    type: logical_camera
    pose:
      xyz: [1.4187, 2.0264, 1.204749]
      rpy: [3.1416, 0.9312, 3.1416]

  logical_camera_4:
    type: logical_camera
    pose:
      xyz: [-0.654098, 1.9135, 1.011930]
      rpy: [0, 0.90341, 0]
  logical_camera_5:
    type: logical_camera
    pose:
      xyz: [-0.654098, 1.1499, 1.011930]
      rpy: [0, 0.90341, 0]
  logical_camera_6:
    type: logical_camera
    pose:
      xyz: [-0.654098, 0.383, 1.011930]
      rpy: [0, 0.90341, 0]
  logical_camera_7:
    type: logical_camera
    pose:
      xyz: [-0.654098, -0.383, 1.011930]
      rpy: [0, 0.90341, 0]
  logical_camera_8:
    type: logical_camera
    pose:
      xyz: [-0.654098, -1.1504, 1.011930]
      rpy: [0, 0.90341, 0]
  logical_camera_9:
    type: logical_camera
    pose:
      xyz: [-0.654098, -1.9135, 1.011930]
      rpy: [0, 0.90341, 0]
  # depth_camera_1:
  #   type: depth_camera
  #   pose:
  #     xyz: [-0.3, -0.383, 1.2]
  #     rpy: [0, 1.5707, 0]
  # depth_camera_1:
  #   type: depth_camera
  #   pose:
  #     xyz: [-0.3, -0.383, 1.2]
  #     rpy: [0, 1.5707, 0]
  # laser_profiler_1:
  #   type: laser_profiler
  #   pose:
  #     xyz: [1.21, 4, 1.6]
  #     rpy: ['-pi', 'pi/2', 'pi/2']
